# 4lab_data_processing

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/: module-info.java
src/main/java/com/example/lab_4/: HelloApplication.java
src/main/java/com/example/lab_4/console/: ConsoleApp.java
src/main/java/com/example/lab_4/core/: DataProcessor.java  FileUtils.java
src/main/java/com/example/lab_4/gui/: WindowApp.java
src/main/java/com/example/lab_4/models/: InputArgs.java
test/: input1.txt  input2.txt
